
1	I. Amelia Martín Perez	1,259	ACTIVO	dra_isabel_martin@hotmail.com	7711851927	1073193	Av. Iztacciuhatl #126, 2do. Piso 	Santa Julia 2da sección 		Pachuca	Hidalgo
2	Aneel Cristina Godinez Montaño	2,095	ACTIVO	aneelgm78@hotmail.com	5535572123	5916110252	Constituyentes S/N 	Barrio San Miguel	55620	Zumpango	Edo. de Méxíco
3	Angelica Maldonado Lara 	3,052	ACTIVO	doc_angy@hotmail.com	5559515236		Calzada Julian Villagran #14 A	Nacozari	43800	Tizayuca	Hidalgo
4	Teresa Espinoza Garcia	4,190	ACTIVO	teretiza06@hotmail.com	7751384828	7797964172	Av. Hidalgo	Centro	43800	Tizayuca	Hidalgo
5	Soledad Lozano Olvera	5,000	ACTIVO	dra.sol.lozano@gmail.com	7712020080		Av. Revolución #1016, Edificio Coahuila, 2do. Piso	Periodistas	42060	Pachuca	Hidalgo
6	Isabel Godinez Montaño	6,088	ACTIVO	vi.mer@hotmail.com	5546096308	5916119397				Zumpango	Edo. de Méxíco
7	Miryam Reyes	7,085	ACTIVO	maycs72@hotmail.com	7711898771		Miguel Hidalgo #209	Santa Julia	42080	Pachuca	Hidalgo
8	Marisela Sanchez	8,009	ACTIVO		530327594		Calzada Julian Villagran 	Nacozari	43800	Tizayuca	
9	Esther Barrera Robríguez	9,003	ACTIVO	lita2_josh@hotmail.com	7731241615		Av. Juan Aldama #14	Centro	42760	Tezontepec de Aldama	Hidalgo
10	Dulce García Reyes	10,048	ACTIVO		5527297628		Zaragoza #7	Centro	55970	Nopaltepec	Edo. de Méxíco
11	Mary Sol Franco Robles	11,021	ACTIVO	mary@beleka.com.mx	5585311206	7137182	Fray Antonia De Roa #106 	Boulevar de San Francisco	42070	Pachuca	Hidalgo
12	Luis Manuel Garnica González	12,010	ACTIVO		7711406252	7190360	Francisco de Toralto #103	Boulevar de San Francisco	42070	Pachuca	Hidalgo
13	Ma. Del Rocío Garcia Islas	13,019	ACTIVO		7716839361	6839361	Av. 7 #222	Plutarco Elias Calles	42035	Pachuca	Hidalgo
14	Karla Lòpez	14,011	ACTIVO								
15	Laura Cervantes	15,005	ACTIVO		7717471797						
16	Servando Garcia	16,015	ACTIVO								
17	Marisa	17,009	ACTIVO								
18	Maldonado	18,004	ACTIVO								
19	Luis Enrique	19,023	ACTIVO								
20	Mary Carmen Licona	20,007	ACTIVO		7144241						
21	Martin Cortes	21,005	ACTIVO		7717020193						
22	Gloria	22,005	ACTIVO		5566035360						
23	Brisa Cordero	23,008	ACTIVO								
24	Jorge Reyes	24,002	ACTIVO								
25	Patricia 	25,003	ACTIVO								
26	Enrique Espinosa	26,001	ACTIVO								


